%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PlaySceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e5b8faa7660c52c47bb31269bbde314f, type: 3}
  templateName: Play Scene
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2123296877449844297, guid: d44089db83fc96849af0753ee040a91c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 052faaac586de48259a63d0c4782560b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 13400000, guid: 776eafb46f16c844bbd10520b69b2729, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d7b90718ad2a7af4aab8546a0897d5db, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4724f3b6006a28f4ca8f7de7bf926d39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 22c2c10b3379a2f4792327ce0a80a48c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 73c176f402d2c2f4d929aa5da7585d17, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 31f47d3807109374ab564767abda71ab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f03a31b015ba5ca4795c5c7f974e8a7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 72ad1feea276e374aa88c7b31380ae9b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bd7eaf3bd49c39f4cb77bd809459aa72, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 84f345f71e56bc44ca6f3dae9f9f7845, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4841283977716794786, guid: 0dd1e917bb563804c8ad21bf0cd5dbe8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f96821bbefeea864b9b418af4b8615ac, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
